{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "ignore": ["@tranquilo/docs", "@tranquilo/landing"],
  "linked": [],
  "privatePackages": {
    "tag": true,
    "version": true
  },
  "updateInternalDependencies": "patch"
}
