{
  "name": "@tranquilo/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "lint": "ultracite check .",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "next build",
    "validate": "bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "@tranquilo/product": "workspace:*",
    "next": "catalog:web",
    "react": "catalog:web",
    "react-dom": "catalog:web"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:tooling",
    "@types/node": "catalog:tooling",
    "@types/react": "catalog:web",
    "@types/react-dom": "catalog:web",
    "@typescript/native-preview": "catalog:tooling",
    "ultracite": "catalog:tooling",
    "vitest": "catalog:tooling"
  }
}
